{
  "name": "tradai-gemini-analyzer",
  "version": "3.0.0-enhanced",
  "description": "Enhanced Gemini AI-powered trading chart analysis with multi-factor confirmation and backtesting",
  "main": "pages/index.tsx",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "vercel-build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:enhanced": "node test-enhanced-gemini.js",
    "test:ultimate": "node test-ultimate-gemini.js",
    "test:ultimate-mock": "node test-ultimate-mock.js",
    "test:ultimate-service": "node test-ultimate-service.js",
    "test:backtesting": "node -e \"const BacktestingService = require('./services/BacktestingService'); const service = new BacktestingService(); console.log('Backtesting service test passed');\""
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@types/node": "20.14.12",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.19",
    "class-variance-authority": "0.7.0",
    "clsx": "2.1.1",
    "dotenv": "^17.2.0",
    "formidable": "^3.5.4",
    "framer-motion": "11.3.19",
    "lucide-react": "^0.534.0",
    "next": "14.2.5",
    "node-fetch": "^2.7.0",
    "postcss": "8.4.40",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "sharp": "^0.33.5",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "3.4.7",
    "typescript": "5.5.4"
  },
  "devDependencies": {
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
